<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>控制台</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      height: 45px;
      background: #f5f5f5;
      line-height: 45px;
    }
    .header h2 {
      text-align: center;
      font-size: 18px;
      font-weight: normal;
    }
    .col-title{
      display: flex;
      justify-content: space-around;
      height: 45px;
      line-height: 45px;
      width: 98%;
      margin: 0 auto;
      margin-top: 5px;
    }
    .col-title span{
      border: 1px solid #ccc;
      width: 50%;
      box-sizing: border-box;
      text-align: center;
    }
    .col-title span:last-child{
      margin-left: -1px;
    }
    .col-title .active{
      border-bottom: 2px solid #bb2b35;
      color: #bb2b35;
    }
    .content{
      width: 98%;
      margin: 10px auto;
    }
    .box{
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }
    .box h2{
      text-align:  center;
      font-weight: normal;
      font-size: 16px;
      margin: 10px 0;
    }
    .s,.w,.t{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .s span{
      width: 15%;
      text-align: center;
      height: 45px;
      border: 1px solid #ccc;
      line-height: 45px;
      margin-bottom: 5px;
    }
    .w{
      margin: 15px 0;
    }
    .w span{
      width: 18%;
      text-align: center;
      height: 45px;
      border: 1px solid #ccc;
      line-height: 45px;
      margin-bottom: 5px;
    }
    .t span{
      width: 49%;
      text-align: center;
      height: 45px;
      border: 1px solid #ccc;
      line-height: 45px;
      margin-bottom: 5px;
    }
    .content .active{
      background: #d3462d;
      color: #fff;
    }
  </style>
</head>

<body style="background:none">
  <div class="header">
    <h2>控制台</h2>
  </div>
  <div class="col-title">
    <span class="active">匹配结果</span><span>规则说明</span>
  </div>
  <div class="content">
    <!-- 循环容器 -->
    <div class="box">
      <h2>第03期 06：23S</h2>
      <!-- 生肖 -->
      <div class="s">
        <span>鼠</span><span class="active">鼠</span><span>鼠</span><span>鼠</span><span>鼠</span><span>鼠</span>
        <span>鼠</span><span>鼠</span><span>鼠</span><span>鼠</span><span>鼠</span><span>鼠</span>
      </div>
      <!-- 五行 -->
      <div class="w">
        <span>木</span><span class="active">水</span><span>火</span><span>土</span><span>金</span>
      </div>
      <!-- 童子 -->
      <div class="t">
        <span>金童</span><span class="active">玉女</span>
      </div>
    </div>
    <!-- 循环容器结束 -->
  
  </div>
</body>

</html>