<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>运势解析</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: #d25031;
    }
    .header{
      background: #ed9846 url(img/bg-ys.png) no-repeat;
      background-size: contain;
      width: 100%;
      min-height: 45px;
      padding-top: 10px;
      padding-left: 25px;
      color: #5a2916;
      font:16px "Microsoft YaHei";
    }
    .content{
      padding: 20px 10px;
    }
    .content pre{
      font: 14px "Microsoft YaHei";
      color: #ff8b6f;
      line-height: 2;
      white-space: pre-wrap;
    }
    .back{
      position: fixed;
      bottom: 0;
      text-align: center;
      background: #ba2a1f url(img/ys-button.png) no-repeat center center;
      background-size: 65%;
      width: 100%;
      padding-top: 12px;
      min-height: 45px;
    }
    .back a{
      font:16px "Microsoft YaHei";
      color: #9e5d36;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="header"><h3>运势解析</h3></div>
    <div class="content">
      <pre>
1、策马扬鞭争名利，少年做事费筹论，一朝福绿源源至，富贵荣华显六亲
2、名利推求竟若何，前番辛苦后奔波，命中难养男和女，骨肉扶持也不多
3、东西南北尽皆通，出姓移名更觉隆，衣禄无亏天数定，中年晚景一般同
4、此命推来福不轻，自立自成显门庭，从来富贵人亲近，使婢差奴过一生
5、初年运道未曾通，几许蹉跎命亦穷，兄弟六亲无依靠，一生事业晚来整
6、此命推来旺末年，妻荣子贵自怡然，平生原有滔滔福，可有财源如流水
7、此命推来厚且清，诗书满腹看功成，丰衣足食自然稳，正是人间有福人
8、万事由天莫苦求，须知福绿懒人修，当年财帛难如意，晚景欣然便不优
9、此命终身运不通，劳劳作事尽皆空，苦心竭力成家计，到得那时在梦中
10、平生衣绿是绵长，件件心中自主张，前面风霜都受过，从来必定享安泰
11、为人心性最聪明，做事轩昂近贵人，衣禄一生天数定，不须劳碌是丰亨
12、得宽怀处且宽怀，何用双眉总不开，若使中年命运济，那时名利一齐来
13、此命推来事不同，为人能干异凡庸，中年还有逍遥福，不比前年云未通
14、此命般般事不成，弟兄少力自孤成，虽然祖业须微有，来的明时去的暗
15、一生骨肉最清高，早入学门姓名标，待看年将三十六，蓝衣脱去换红袍
16、生平福量不周全，祖业根基觉少传，营事生涯宜守旧，时来衣食胜从前
17、此命推来祖业微，门庭营度似希奇，六亲骨肉如水炭，一世勤劳自把持
18、平生衣禄苦中求，独自营谋事不休，离祖出门宜早计，晚来衣禄自无休
19、初年运限未曾亨，纵有功名在后成，须过四旬方可上，移居改姓使为良
20、一生作事似飘蓬，祖宗产业在梦中，若不过房并改姓，也当移徒二三通
21、一生做事少商量，难靠祖宗作主张，独马单枪空作去，早年晚岁总无长
22、不须劳碌过平生，独自成家福不轻，早有福星常照命，任君行去百般成
23、一世荣华事事通，不须劳碌自亨通，兄弟叔侄皆如意，家业成时福禄宏
24、一朝金榜快提名，显祖荣宗立大功，衣食定然原欲足，田园财帛更丰盈
25、此格推来气象真，兴家发达在其中，一生福禄安排定，却是人间一富翁
26、为利为名终日劳，中年福禄也多遭，老来是有财星照，不比前番目下高
27、细推此格秀而清，必定才高学业成，甲第之中应有分，扬鞭走马显威荣
28、一世亨通事事能，不须劳思自然能，宗施欣然心皆好，家业丰亨自称心
29、此命福气果如何，僧道门中衣禄多，离祖出家方得妙，终朝拜佛念弥陀
30、此格推来礼仪通，一生福禄用无穷，酸甜苦辣皆尝过，财源滚滚稳且丰
      </pre>
    </div>
  </div>
  <div class="back"><a href="index.html">返回游戏</a></div>
</body>
</html>